# MINI-88-BE

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: aws.yml
src/main/java/biz/domain/: Product.java  StarGame.java
src/main/java/com/ujutechnology/api8/: Api8Application.java
src/main/java/com/ujutechnology/api8/advice/: ExceptionHandlers.java
src/main/java/com/ujutechnology/api8/api/config/: AuthRestController.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  Token.java  User.java  UserAuthentication.java  UserRepository.java  UserService.java
src/main/java/com/ujutechnology/api8/api/controller/: CartController.java  FinancialProductSearchController.java  HomeController.java  MemberController.java  ProductController.java  ReservationController.java  RestMemberController.java
src/main/java/com/ujutechnology/api8/api/controller/dto/: LoginDto.java  RegistMemberDto.java  ResultDto.java
src/main/java/com/ujutechnology/api8/api/dto/: CartDto.java  CreditDto.java  LoginDto.java  MemberDto.java  ModifyMemberDto.java  ProductBaseList.java  ProductDto.java  ProductOptionList.java  ProductOuterWrapperResult.java  ProductResult.java  RegistMemberDto.java  RequestProduct.java  ReservationDto.java  ResultDto.java
src/main/java/com/ujutechnology/api8/api/dto/creditLoan/: CreditLoanBaseList.java  CreditLoanOptionList.java  CreditLoanOuterWrapperResult.java  CreditLoanResult.java
src/main/java/com/ujutechnology/api8/api/dto/deposit/: DepositBaseList.java  DepositOuterWrapperResult.java  DepositResult.java
src/main/java/com/ujutechnology/api8/api/dto/mortgageLoan/: MortgageBaseList.java  MortgageOptionList.java  MortgageOuterWrapperResult.java  MortgageResult.java
src/main/java/com/ujutechnology/api8/api/dto/rentHouseLoan/: RentHouseBaseList.java  RentHouseOptionList.java  RentHouseOuterWrapperResult.java  RentHouseResult.java
src/main/java/com/ujutechnology/api8/biz/domain/: Cart.java  Member.java  Product.java  Reservation.java  StarGame.java  TodoSpecification.java
src/main/java/com/ujutechnology/api8/biz/dto/creditLoan/: CreditLoanBaseList.java  CreditLoanOptionList.java  CreditLoanOuterWrapperResult.java  CreditLoanResult.java
src/main/java/com/ujutechnology/api8/biz/dto/deposit/: DepositBaseList.java  DepositOuterWrapperResult.java  (+1 more)
src/main/java/com/ujutechnology/api8/biz/persistence/: ProductRepository.java
src/main/java/com/ujutechnology/api8/biz/repository/: CartRepository.java  MemberRepository.java  ProductRepository.java  ReservationRepository.java
src/main/java/com/ujutechnology/api8/biz/service/: CartService.java  MemberService.java  ProductService.java  ReservationService.java
src/main/java/com/ujutechnology/api8/config/: WebConfig.java
src/main/java/com/ujutechnology/api8/filter/: AuthenticationFilter.java  TokenFilter.java
src/main/java/com/ujutechnology/api8/security/: JwtToken.java  MemberAuth.java  PasswordEncoder.java
src/main/resources/: application.yml  product.json
src/test/java/com/ujutechnology/api8/: Api8ApplicationTests.java
src/test/java/com/ujutechnology/api8/api/controller/: FinancialProductSearchControllerTest.java
src/test/java/com/ujutechnology/api8/security/: JwtSimpleTest.java  PasswordEncoderTest.java
(+8 files in other folders)
