plugins {
    id 'org.springframework.boot' version '2.5.13'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

group = 'com.ujutechnology'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    developmentOnly "$boot:spring-boot-devtools"
    implementation "$boot:spring-boot-starter-web"
    implementation "$boot:spring-boot-starter-webflux"
    implementation "$boot:spring-boot-starter-data-jpa"
    implementation "com.auth0:java-jwt:3.16.0"
    implementation 'io.springfox:springfox-boot-starter:3.0.0'

    runtimeOnly 'com.h2database:h2'

    compileOnly lombok
    annotationProcessor lombok

    testImplementation "$boot:spring-boot-starter-test"
    // Json 파싱
    implementation 'com.google.code.gson:gson:2.9.1'

}

tasks.named('test') {
    useJUnitPlatform()
}
